<!DOCTYPE html>
<html>
<style>
    .allmenu{
        color: white;
        font-size: 22px;
        height: 75px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .bigmenu{
        float: right;
        list-style-type: none;
    }
    .menu{
        display: inline;
        margin-right: 17px;
    }
    a:hover {
    color: yellow;
    }
    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 21px;
    }
    .alltrang1{
        background-image: url(https://i.imgur.com/h6nWnDv.jpg);
        background-repeat:no-repeat;
        height: 700px;
        font-family: Arial Helvetica;
    }
    .tittletrang1{
        color: white;
        padding: 115px 20px;
    }
    p{
        text-align: center;
    }
    .line1-1{ 
        font-size: 50px;
        font-weight: bold;
    }
    .line1-2{
        font-size: 40px;
        font-weight: bold;
    }
       
    .line1-3{
        color: yellow;
        font-size: 25px;
        font-style: italic ;
    }
    .thanhngang{
        width: 40%; 
        border-bottom: 3px solid #7a7a7a;
        margin:auto;
    }
    .alltrang2{
        background-image: url(https://i.imgur.com/wgx7ctC.jpg);
        height: 900px; 
    }
    .tittletrang2{
        padding: 40px
    }
    .line2-1{
        font-size: 30px;
        color: rgb(184, 8, 8);
    }
    
    .line2-2{
        font-size: 30px;
        color: rgb(235, 0, 0);
    }
    .line2-3{
        font-size: 35px;
        color: rgb(0, 0, 0);
    }
    .allimage{
        display: flex;
        justify-content: space-evenly;
    }
    .imagefather{
        width: 20%;
        height:262px;
        background-color: white;
    }
    .underimg{
        background-color: white;
        text-align: center;
        padding: 10px;
        font-size: 20px;
    }
    .buttonunderimg{
        background-color:#e10000;
        border: 0;
        color: white;
        font-weight: bold;
        margin-top: 10px;
        padding: 14px; 
        font-size: 19px;
    }
    button:active{
        color:rgb(0, 4, 82);
        background-color: rgb(0, 243, 231);
    }
    .alltrang3{
        background-image: url(https://i.imgur.com/feb2JMx.jpg);
        height: 675px;
        padding-top: 100px;
        padding-right: 90px;
        padding-left: 90px
    }
    .subtrang3{
        display:flex;
    }
    .form{
        float: left;
    }
    .textnextform{
        float:right;
        background-color: white;
        font-size: 16px;
        padding-top: 80px;
    }
    .line3-1{
        color: white;
        font-size: 35px;
        font-weight: bold;
        padding: 10px;
    }
    .line3-2{
        color: red;
        font-size: 35px;
        font-weight: bold;
    }
    .dondien{
        padding: 0px 30px;
    }
    input{
        width: 47%;
        font-size: 20px ;
        background-color: rgb(255, 255, 255);
        color: rgb(128, 128, 128);
        border: 1px solid;
        margin: 1px;
    }
    .buttongui{
        background-color:#e10000;
        border: 0;
        color: white;
        font-weight: bold;
        padding: 11px; 
        font-size: 19px;
        width: 200px;
        margin-top: 15px;
        margin-left: 58px;
    }
    .loinhan{
        width: 100%;
        margin-top: 20px;
    }
</style>
<body>
    <div class="allmenu" style="background-color: rgb(240, 51, 51)">
        <img style="width: 19%" src="http://mauweb.monamedia.net/monacake/wp-content/uploads/2018/06/logo-panda-04.png">
        <ul class="bigmenu">
            <li  class="menu"><a href="#trang1">Đầu trang </a>  </li>
            <li  class="menu"><a href="#trang2">Sản phẩm </a>  </li>
            <li  class="menu"><a href="#trang3">Đặt hàng </a> </li>
            <li  class="menu"><a href="#trang4">Liên hệ </a> </li>
        </ul>
    </div>
    <div class="alltrang1" id="trang1">
        <div class="tittletrang1">
            <p class="line1-1"> Bánh trung thu Mona cake</p>
            <p class="line1-2"> Đòng hành gắn kết hàng triệu triệu gia đình</h1>
            <div class="thanhngang"></div>
            <p class = "line1-3"> “Đến mùa trăng sáng chẳng quên – Trung thu là lúc về bên gia đình</p>
            <p class = "line1-3"> Thiên Lương đồng hành cùng bạn chia sẻ tình thân gia đình </p>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------- -->
    <div class="alltrang2" id="trang2">
        <div class="tittletrang2">
            <p class="line2-1"> Đón trung thu 2022 MONA CAKE cho ra mắt bộ sưu tập</p>
            <p class="line2-2"> PHÚ QUÝ ĐOÀN VIÊN DUY NHẤT CHỈ CÓ MÙA NÀY</p>
            <div class="thanhngang"></div>
            <p class="line2-3"> Bộ sưu tập</p>
        </div>
        <div class="allimage">
            <div class="imagefather">
                <div class="image1" >
                    <img style="width:100%" src="https://i.imgur.com/sLfDaNu.jpg">
                </div>
                <div class ="underimg">
                    <span >Thập cẩm yến sào, gà quay 2 trứng - 230 g</span>
                    <br>
                    <span style="font-weight:bold">200,000 đ</span>
                    <br>
                    <button class="buttonunderimg" > Thêm vào giỏ </button>
                </div>
            </div>    
y
            <div class="imagefather">
                <div class="image2" >
                    <img style="width:100%" src="https://i.imgur.com/CrbZRqc.jpg">
                </div>
                <div class ="underimg">
                    <span >Bánh dẻo nhân đậu xanh cao cấp - 150 g</span>
                    <br>
                    <span style="font-weight:bold">120,000 đ</span>
                    <br>
                    <button class="buttonunderimg" > Thêm vào giỏ </button>
                </div>
            </div>  

            <div class="imagefather">
                <div class="image3" >
                    <img style="width:100%" src="https://i.imgur.com/wnNDook.jpg">
                </div>
                <div class ="underimg">
                    <span > Vỏ than tre nhân socola nguyên chất - 250 g</span>
                    <br>
                    <span style="font-weight:bold">250,000 đ</span>
                    <br>
                    <button class="buttonunderimg" > Thêm vào giỏ </button>
                </div>
            </div>  

            <div class="imagefather">
                <div class="image4" >
                    <img style="width:100%" src="https://i.imgur.com/hN3BaUz.jpg">
                </div>
                <div class ="underimg">
                    <span >Khoai môn hạt sen ít đường 1 trứng - 210 g</span>
                    <br>
                    <span style="font-weight:bold">180,000 đ</span>
                    <br>
                    <button class="buttonunderimg" > Thêm vào giỏ </button>
                </div>
            </div>     
        </div>
    </div>
<!-- --------------------------------------------------------------------------------- -->
    <div class="alltrang3" id="trang3">
        <div class="subtrang3">
        <div class ="form">
            <table width="400px"; height="500px" background="https://i.imgur.com/j4mrMSS.jpg" >
                <td valign="top" >
                    <p class="line3-1">Đặt hàng ngay</p>
                <div class="dondien">
                    <input type="text" placeholder = "Họ và tên"/>
                    <input type="text" placeholder = "Email"/>
                    <input type="text" placeholder = "Số điện thoại"/>
                    <input type="text" placeholder = "Số lượng"/>
                    <textarea class="loinhan" name="loinhan" rows="7" cols="50"> </textarea>
                    <button class="buttongui">Gửi</button>
                </div>
                </td>
            </table>
        </div>
        <div class="textnextform">
            <p class="line3-2"> Chính sách mới dành cho khách hàng Mona Cake mùa 2022</p>
            <p> Đặt hàng tối thiểu trước 1 ngày</p>
            <p> Đặt 10 hộp và trước 10 ngày Tặng 1 hộp dùng thử</p>
            <p> Hoàn tiền 100% nếu phát hiện hoá chất trong sản phẩm Bánh trung thu sạch được cấp trong 2015</p>
            <p> Miễn phí giao hàng trong khu vực nội thành Hồ Chí Minh</p>       
        </div>  
        </div>
    </div>
</body>
</html>